{
    "name": "cmfcmf/media-module",
    "version": "1.2.2",
    "description": "A Zikula 1.4.3+ module to handle all sorts of media.",
    "type": "zikula-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flach",
            "homepage": "http://christianflach.de/",
            "email": "hi@christianflach.de"
        }
    ],
    "autoload": {
        "psr-4": { "Cmfcmf\\Module\\MediaModule\\": "" }
    },
    "require": {
        "php": ">5.4.1",
        "james-heinrich/getid3": "~1.9.9",
        "knplabs/github-api": "~1.5",
        "j7mbo/twitter-api-php": "~1.0.5",
        "google/apiclient": "~1.1.5",
        "clue/graph": "0.9.*"
    },
    "require-dev": {
        "graphp/graphviz": "0.2.*"
    },
    "extra": {
        "zikula": {
            "class": "Cmfcmf\\Module\\MediaModule\\CmfcmfMediaModule",
            "core-compatibility": ">=1.4.3",
            "displayname": "MediaModule",
            "url": "media",
            "oldnames": [],
            "capabilities": {
                "admin": {"route": "cmfcmfmediamodule_settings_index"},
                "user": {"route": "cmfcmfmediamodule_collection_displayroot"},
                "hook_subscriber": {"class": "Cmfcmf\\Module\\MediaModule\\Container\\HookContainer"},
                "hook_provider": {"class": "Cmfcmf\\Module\\MediaModule\\Container\\HookContainer"},
                "categorizable": {
                    "entities": [
                        "Cmfcmf\\Module\\MediaModule\\Entity\\Media\\AbstractMediaEntity",
                        "Cmfcmf\\Module\\MediaModule\\Entity\\Collection\\CollectionEntity"
                    ]
                },
                "searchable": {"class": "Cmfcmf\\Module\\MediaModule\\Helper\\SearchHelper"}
            },
            "securityschema": {
                "CmfcmfMediaModule::": "::"
            }
        }
    },
    "config": {
        "platform": {
            "php": "5.4.2"
        }
    }
}
