:-webkit-full-screen {
  background: white; }
  :-webkit-full-screen .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer; }

:-moz-full-screen {
  background: white; }
  :-moz-full-screen .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer; }

:-ms-fullscreen {
  background: white; }
  :-ms-fullscreen .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer; }

:fullscreen {
  background: white; }
  :fullscreen .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer; }

:full-screen {
  background: white; }
  :full-screen .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer; }

/*# sourceMappingURL=Fullscreen.css.map */
