:-webkit-full-screen {
  background: white;
  .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer;
  }
}
:-moz-full-screen {
  background: white;
  .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer;
  }
}
:-ms-fullscreen {
  background: white;
  .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer;
  }
}
:fullscreen {
  background: white;
  .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer;
  }
}
:full-screen {
  background: white;
  .fullscreen-exit-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block !important;
    cursor: pointer;
  }
}
