/* Taken from https://css-tricks.com/seamless-responsive-photo-grid/ */
.cmfcmfmedia-display-grid {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 0px; }
  .cmfcmfmedia-display-grid a {
    display: block;
    position: relative; }
  .cmfcmfmedia-display-grid img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important; }
  @media (max-width: 1200px) {
    .cmfcmfmedia-display-grid {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4; } }
  @media (max-width: 1000px) {
    .cmfcmfmedia-display-grid {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3; } }
  @media (max-width: 800px) {
    .cmfcmfmedia-display-grid {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2; } }
  @media (max-width: 400px) {
    .cmfcmfmedia-display-grid {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1; } }
  .cmfcmfmedia-display-grid .cmfcmfmedia-display-grid-attribution-label {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3; }

/*# sourceMappingURL=Grid.css.map */
