.cmfcmfmedia-css-relative {
  position: relative; }

/* Mimic table appearance */
div.table {
  display: table; }
  div.table .file-row {
    display: table-row; }
    div.table .file-row > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px; }
    div.table .file-row:nth-child(odd) {
      background: #f9f9f9; }

/* The total progress gets shown by event listeners */
#cmfcmfmedia-upload-total-progress {
  opacity: 0;
  transition: opacity 0.3s linear; }

#cmfcmfmedia-upload-previews {
  /* Hide the progress bar when finished */
  /* Hide the delete button initially */
  /* Hide the start and cancel buttons and show the delete button */ }
  #cmfcmfmedia-upload-previews .file-row.dz-success .progress {
    opacity: 0;
    transition: opacity 0.3s linear; }
  #cmfcmfmedia-upload-previews .file-row .delete {
    display: none; }
  #cmfcmfmedia-upload-previews .file-row.dz-success .start, #cmfcmfmedia-upload-previews .file-row.dz-success .cancel {
    display: none; }
  #cmfcmfmedia-upload-previews .file-row.dz-success .delete {
    display: block; }

/*# sourceMappingURL=upload.css.map */
