$borderWidth: 5px;
$duration: 0.2s;

.cmfcmfmedia-css-relative {
  position: relative;
}

/* Mimic table appearance */
div.table {
  display: table;
  .file-row {
    display: table-row;
    &> div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
    &:nth-child(odd) {
      background: #f9f9f9;
    }
  }
}

/* The total progress gets shown by event listeners */
#cmfcmfmedia-upload-total-progress {
  opacity: 0;
  transition: opacity 0.3s linear;
}

#cmfcmfmedia-upload-previews {
  /* Hide the progress bar when finished */
  .file-row.dz-success .progress {
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  /* Hide the delete button initially */
  .file-row .delete {
    display: none;
  }

  /* Hide the start and cancel buttons and show the delete button */
  .file-row.dz-success .start, .file-row.dz-success .cancel {
    display: none;
  }
  .file-row.dz-success .delete {
    display: block;
  }
}
