<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
  <div class="mdl-layout-icon"></div>
  <div class="mdl-layout__header-row">
    <span class="mdl-layout-title">{{ site.title }}</span>
    <div class="mdl-layout-spacer"></div>
    <!--
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
      <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
        <i class="material-icons">search</i>
      </label>
      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" id="search">
        <label class="mdl-textfield__label" for="search">Enter your query...</label>
      </div>
    </div>
    -->
  </div>
</header>
<div class="mdl-layout__drawer">
  <span class="mdl-layout__title">{{ site.title }}</span>
  <nav class="mdl-navigation">
    <span class="mdl-navigation__link mdl-color--accent mdl-color-text--accent-contrast">For Users</span>
    {% assign entries = site.docs | sort: "path" %}
    {% for entry in entries %}
      {% if entry.url contains '/development/' %}
      {% else %}
        <a class="mdl-navigation__link" href="{{ entry.url | prepend: site.baseurl }}">{{ entry.title }}</a>
      {% endif %}
    {% endfor %}
    <span class="mdl-navigation__link mdl-color--accent mdl-color-text--accent-contrast">For Developers</span>
    {% for entry in entries %}
      {% if entry.url contains '/development/' %}
        <a class="mdl-navigation__link" href="{{ entry.url | prepend: site.baseurl }}">{{ entry.title }}</a>
      {% endif %}
    {% endfor %}
  </nav>
</div>
