{% assign entries = site.docs | sort: "path" %}
<ul>
    {% for entry in entries %}
        {% if entry.url contains '/dev/' %}
        {% else %}
            <li class="{% if page.url contains entry.url %}active{% endif %}">
                <a href="{{ site.baseurl }}{{ entry.url }}">{{ entry.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
    <li>
        Development
        <ul>
            {% for entry in entries %}
                {% if entry.url contains '/dev/' %}
                    <li class="{% if page.url contains entry.url %}active{% endif %}">
                        <a href="{{ site.baseurl }}{{ entry.url }}">{{ entry.title }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </li>
</ul>
